server.port=9099
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paopao?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#数据库账号
spring.datasource.username=root
spring.datasource.password=123456
# JPAConfiguration
spring.jpa.hibernate.ddl-auto=update
#spring data jpa 打印sql
spring.jpa.show-sql=true
